h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.show
{
  background-color:#369
}

.movieItem
{
  width: 11%;
  height: 200px;
  margin: 10px;
  float: left;
  text-align: center;
  cursor: pointer;
  background-size: auto 100% ! important ;
  position: relative;
}

.movieName
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background:rgba(0,0,0,0.76);
  text-align: center;
  color: white;
  padding:10px 0;
}

.BatManVsSuperman
{
    background: url('http://orig10.deviantart.net/3291/f/2015/134/7/b/batman_v_superman_dawn_of_justice_poster_by_camw1n-d7pfwi7.png') no-repeat center;
}

.NeedForSpeed
{
    background: url('http://www.impawards.com/2014/posters/need_for_speed_ver3_xlg.jpg') no-repeat center;
}

.Inception
{
    background: url('http://www.interinclusion.org/wp-content/uploads/2012/12/Inception-movie-poster-5.jpg') no-repeat center;
}

.CivilWar
{
  
    background: url('https://s-media-cache-ak0.pinimg.com/736x/35/4c/f5/354cf5cc5a43a5ec109405bc47e4af11.jpg') no-repeat center;
}

.row-fluid {
    -webkit-transition: width 0.2s ease, margin 0.3s ease;
    -moz-transition: width 0.2s ease, margin 0.3s ease;
    -o-transition: width 0.2s ease, margin 0.3s ease;
    transition: width 0.2s ease, margin 0.3s ease;
}

.set
{
  border-left: 100px;
}




